import requests

BASE_URL = "http://127.0.0.1:8000"

def list_contacts():
    r = requests.get(f"{BASE_URL}/contacts")
    print("Contatos cadastrados:", r.json())

def add_contact():
    data = {
        "name": "Maria Silva",
        "phones": [
            {"number": "11999999999", "type": "móvel"},
            {"number": "1133334444", "type": "fixo"}
        ],
        "category": "pessoal"
    }
    r = requests.post(f"{BASE_URL}/contacts", json=data)
    print("Contato adicionado:", r.json())

def get_contact(contact_id):
    r = requests.get(f"{BASE_URL}/contacts/{contact_id}")
    print("Contato:", r.json())

if __name__ == "__main__":
    add_contact()
    list_contacts()
    get_contact(1)